<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="style3.css">
<title>Food cart</title>
</head>
<body background="C:\Users\User\workspace\test1\Test1\WebContent\tiffinpic.jpg">
<center>
<img src="C:\Users\User\workspace\test1\Test1\WebContent\title.jpg">
<p><h1>Welcome</h1></p>

<br></br>

<center>
<img src="C:\Users\User\workspace\test1\Test1\WebContent\provider.jpg" class="provider"  ></img>
<form action="login.jsp">
<br></br>

<input type="submit" class="btn2" name="prov" value="PROVIDER" required="">
<br></br>
</form>
</center>
</center>
<center>

<img src="C:\Users\User\workspace\test1\Test1\WebContent\customer.jpg" class="customer"  ></img>
<br></br>
<form action="logincust.jsp">
<input type="submit" class="btn1" name="cust" value="CUSTOMER" required="" onclick="logincust.jsp">
</form>
</center>
<br></br>

</body>
</html>
