body
{
	margin:0;
	padding:0;
	background:url(food.jpg);
	background-size: cover;
	background-position:center
	
}

.loginbox{
	background: #000;
	margin: 6% auto;
	width: 520px;
	height: 630px;
	position:relative;
	color: #fff;
	margin: 6% auto;
	padding: 5px;
	align-items: center;
	

}
 
 .avatar
 {
	 width:150px;
	 height:150px;
	 border-radius:70%;
	 position:absolute;
	 top: -70px;
	 left: 200px;
 }
 h1
 {
	 margin:0;
	 padding:0 0 20px;
	 text-align:center;
	 font-size=5000px;
	 
	 
 }
 .loginbox p{
	 margin:20px;
	 padding:0;
	 font-weight:bold;
 }
.loginbox input{
	margin:20px;
	width:60%;
	margin-bottom:1px;
}

.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius: 20px
}
